# Notes:

# Resulting table of MBR partitions:
#
# p1 persistent (with autoboot directive)
# p2 boot_a
# p3 boot_b
# p4 (Extended partition containing the next logical partitions)
# p5 rootfs_a
# p6 rootfs_b

# VFAT partitions include extraargs="-F 32" in order to minimize eventual
# problems like the one reported of Pi devices not recognizing FAT16 partitions 
# https://forums.raspberrypi.com/viewtopic.php?p=1505893&hilit=genimage#p1506378


image persistent.vfat {
	vfat {
		extraargs="-F 32"
		label = "Pesistent"
		files = {
			"autoboot.txt",
			"rpi-firmware/bootcode.bin"
			# TODO: Determine if the following must be present
			"bcm2709-rpi-2-b.dtb",
			"rpi-firmware/fixup.dat",
			"rpi-firmware/start.elf",
			"zImage"
		}
	}

	size = 64M
}

image boot_a.vfat {
	vfat {
		extraargs="-F 32"
		label = "BOOT_A"
		files = {
			"bcm2709-rpi-2-b.dtb",
			"rpi-firmware/bootcode.bin",
			"rpi-firmware_a/cmdline.txt",
			"config_base.txt",
			"rpi-firmware_a/config.txt",
			"rpi-firmware_a/tryboot.txt",
			"rpi-firmware/fixup.dat",
			"rpi-firmware/start.elf",
			"zImage"
		}
		file cmdline_from_b.txt {
			image = "rpi-firmware_b/cmdline.txt"
		}
	}

	size = 64M
}

image boot_b.vfat {
	vfat {
		extraargs="-F 32"
		label = "BOOT_B"
		files = {
			"bcm2709-rpi-2-b.dtb",
			"rpi-firmware/bootcode.bin",
			"rpi-firmware_b/cmdline.txt",
			"config_base.txt",
			"rpi-firmware_b/config.txt",
			"rpi-firmware_b/tryboot.txt",
			"rpi-firmware/fixup.dat",
			"rpi-firmware/start.elf",
			"zImage"
		}
		file cmdline_from_a.txt {
			image = "rpi-firmware_a/cmdline.txt"
		}
	}

	size = 64M
}

image sdcard.img {
	hdimage {
		partition-table-type = "mbr"
		extended-partition = 4
	}

	partition persistent {
		partition-type = 0xC
		# bootable = "true"
		image = "persistent.vfat"
	}

	partition boot_a {
		partition-type = 0xC
		bootable = "true"
		image = "boot_a.vfat"
	}

	partition boot_b {
		partition-type = 0xC
		bootable = "true"
		image = "boot_b.vfat"
	}

	partition rootfs_a {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition rootfs_b {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

}
