# Notes:

# The expected result of partitions is:
#
# p1 boot_a
# p2 boot_b
# p3 persistent
# p4 
# p5 rootfs_a
# p6 rootfs_b

# For some unkown reason to me, VFAT partitions that are present over the 4th
# (inclusive) are not recognized by the Pi on boot.

# VFAT partitions include extraargs="-F 32" in order to minimize eventual
# problems like the one reported of Pi devices not recognizing FAT16 partitions 
# https://forums.raspberrypi.com/viewtopic.php?p=1505893&hilit=genimage#p1506378


# image persistent.vfat {
# 	vfat {
# 		extraargs="-F 32"
# 		label = "Pesistent"
# 		files = {
# 			"persistent/.dummy"
# 		}
# 	}

# 	size = 64M
# }


image boot_a.vfat {
	vfat {
		extraargs="-F 32"
		label = "BOOT_A"
		files = {
			"bcm2709-rpi-2-b.dtb",
			"rpi-firmware/bootcode.bin",
			"rpi-firmware_a/cmdline.txt",
			"rpi-firmware_a/config.txt",
			"rpi-firmware_a/tryboot.txt",
			"rpi-firmware/fixup.dat",
			"rpi-firmware/start.elf",
			"zImage"
		}
		file b/cmdline.txt {
			image = "rpi-firmware_b/cmdline.txt"
		}
		file b/bcm2709-rpi-2-b.dtb {
			image = "bcm2709-rpi-2-b.dtb"
		}
		file b/fixup.dat {
			image = "rpi-firmware/fixup.dat"
		}
		file b/start.elf {
			image = "rpi-firmware/start.elf"
		}
		file b/zImage {
			image = "zImage"
		}
	}

	size = 64M
}

image boot_b.vfat {
	vfat {
		extraargs="-F 32"
		label = "BOOT_B"
		files = {
			"bcm2709-rpi-2-b.dtb",
			"rpi-firmware/bootcode.bin",
			"rpi-firmware_b/cmdline.txt",
			"rpi-firmware_b/config.txt",
			"rpi-firmware_b/tryboot.txt",
			"rpi-firmware/fixup.dat",
			"rpi-firmware/start.elf",
			"zImage"
		}
		file a/cmdline.txt {
			image = "rpi-firmware_a/cmdline.txt"
		}
		file a/bcm2709-rpi-2-b.dtb {
			image = "bcm2709-rpi-2-b.dtb"
		}
		file a/fixup.dat {
			image = "rpi-firmware/fixup.dat"
		}
		file a/start.elf {
			image = "rpi-firmware/start.elf"
		}
		file a/zImage {
			image = "zImage"
		}
	}

	size = 64M
}

image sdcard.img {
	hdimage {
		partition-table-type = "mbr"
		# extended-partition = 1
	}

	partition boot_a {
		partition-type = 0xC
		# partition-type-uuid = c12a7328-f81f-11d2-ba4b-00a0c93ec93b
		# partition-type-uuid = ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
		bootable = "true"
		image = "boot_a.vfat"
	}

	partition boot_b {
		partition-type = 0xC
		# partition-type-uuid = c12a7328-f81f-11d2-ba4b-00a0c93ec93b
		# partition-type-uuid = ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
		# bootable = "true"
		image = "boot_b.vfat"
	}

	# partition persistent {
	# 	partition-type = 0xC
	# 	# partition-type-uuid = c12a7328-f81f-11d2-ba4b-00a0c93ec93b
	# 	# partition-type-uuid = ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
	# 	image = "persistent.vfat"
	# }

	partition rootfs_a {
		partition-type = 0x83
		# partition-type-uuid = b921b045-1df0-41c3-af44-4c6f280d3fae
		# partition-type-uuid = 0fc63daf-8483-4772-8e79-3d69d8477de4
		image = "rootfs.ext4"
	}

	partition rootfs_b {
		partition-type = 0x83
		# partition-type-uuid = b921b045-1df0-41c3-af44-4c6f280d3fae
		# partition-type-uuid = 0fc63daf-8483-4772-8e79-3d69d8477de4
		image = "rootfs.ext4"
	}

}
