# Notes:

# The expected result of partitions is:
#
# p1 boot_a
# p2 boot_b
# p3 persistent
# p4 
# p5 rootfs_a
# p6 rootfs_b

# For some unkown reason to me, VFAT partitions that are present over the 4th
# (inclusive) are not recognized by the Pi on boot.

# VFAT partitions include extraargs="-F 32" in order to minimize eventual
# problems like the one reported of Pi devices not recognizing FAT16 partitions 
# https://forums.raspberrypi.com/viewtopic.php?p=1505893&hilit=genimage#p1506378


image persistent.vfat {
	vfat {
		extraargs="-F 32"
		label = "Pesistent"
		files = {
			"persistent/.dummy"
		}
	}

	size = 64M
}

image boot_a.vfat {
	vfat {
		extraargs="-F 32"
		label = "BOOT_A"
		files = {
			"bcm2709-rpi-2-b.dtb",
			"rpi-firmware/bootcode.bin",
			"rpi-firmware_a/cmdline.txt",
			"rpi-firmware_a/config.txt",
			"rpi-firmware_a/tryboot.txt",
			"rpi-firmware/fixup.dat",
			"rpi-firmware/start.elf",
			"zImage"
		}
	}

	size = 64M
}

image boot_b.vfat {
	vfat {
		extraargs="-F 32"
		label = "BOOT_B"
		files = {
			"bcm2709-rpi-2-b.dtb",
			"rpi-firmware/bootcode.bin",
			"rpi-firmware_b/cmdline.txt",
			"rpi-firmware_b/config.txt",
			"rpi-firmware_b/tryboot.txt",
			"rpi-firmware/fixup.dat",
			"rpi-firmware/start.elf",
			"zImage"
		}
	}

	size = 64M
}

image sdcard.img {
	hdimage {
		partition-table-type = mbr
		extended-partition = 4
	}

	partition boot_a {
		partition-type = 0xC
		bootable = "true"
		image = "boot_a.vfat"
	}

	partition boot_b {
		partition-type = 0xC
		bootable = "true"
		image = "boot_b.vfat"
	}

	partition persistent {
		partition-type = 0xC
		image = "persistent.vfat"
	}

	partition rootfs_a {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition rootfs_b {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

}
