# https://github.com/sbabic/swupdate/blob/master/examples/configuration/swupdate.cfg

globals :
{
	preupdatecmd = "/etc/swupdate/pre_update.sh";
	postupdatecmd = "/etc/swupdate/post_update.sh";
	verbose = true;
	loglevel = 5;
	syslog = true;
};

logcolors : {
	error = "red:blink";
	trace = "green:normal";
	debug = "magenta:normal";
	warning = "yellow:underline";
};

# Device ID should be provided as an argument instead here.
suricatta :
{
	tenant = "default";
	url = "http://suricatta.local:8080";
};

webserver :
{
	document_root = "/var/www/swupdate";
	userid		= 1000;
	groupid		= 1000;
	timeout		= 20;
	port		= 8080;
};
