# ##############################################################################
#
# Configuration tested for:
# Raspberry Pi Compute Module 4, 4GB, 32 eMMC, Wireless
# on Waveshare CM4-IO-Wireless-Base.
# It should work also on the original IO board.
#
# From Buildroot's original config_cm4io_64bit.txt 2022.08.1
#
# ##############################################################################


start_file=start4.elf
fixup_file=fixup4.dat

# Load Linux
kernel=Image

# Disable overscan assuming the display supports displaying the full resolution
# If the text shown on the screen disappears off the edge, comment this out
disable_overscan=1

# How much memory in MB to assign to the GPU on Pi models having
# 256, 512 or 1024 MB total memory
gpu_mem_256=128
gpu_mem_512=128
gpu_mem_1024=128

# fixes rpi (3B, 3B+, 3A+, 4B and Zero W) ttyAMA0 serial console
dtoverlay=miniuart-bt

# enable RTC
dtparam=i2c_vc=on
dtoverlay=i2c-rtc,pcf85063a,i2c_csi_dsi

# enable dwc2 USB controller (USB 2.0)
dtoverlay=dwc2,dr_mode=host

# enable 64bits support
arm_64bit=1


# ##############################################################################
# Additional
# ##############################################################################

# Graphics
dtoverlay=vc4-kms-v3d-pi4
max_framebuffers=2
