image boot.vfat {
	vfat {
		files = {
			"bcm2711-rpi-cm4.dtb",
			# "custom_firmware_hmi/cmdline.txt",
			"rpi-firmware/config.txt",
			"rpi-firmware/fixup4.dat",
			"rpi-firmware/start4.elf",
			"rpi-firmware/overlays",
			"u-boot.bin",
			"boot.scr"
		}
	}
	size = 256M
}
