image boot_a.vfat {
	vfat {
		files = {
			"bcm2711-rpi-cm4.dtb",
			"rpi-firmware_a/cmdline.txt",
			"rpi-firmware/config.txt",
			"rpi-firmware_a/tryboot.txt",
			"rpi-firmware/fixup4.dat",
			"rpi-firmware/start4.elf",
			"rpi-firmware/overlays",
			"Image"
		}
	}

	size = 32M
}

image boot_b.vfat {
	vfat {
		files = {
			"bcm2711-rpi-cm4.dtb",
			"rpi-firmware_b/cmdline.txt",
			"rpi-firmware/config.txt",
			"rpi-firmware_b/tryboot.txt",
			"rpi-firmware/fixup4.dat",
			"rpi-firmware/start4.elf",
			"rpi-firmware/overlays",
			"Image"
		}
	}

	size = 32M
}

image sdcard.img {
	hdimage {
	}

	partition boot_a {
		partition-type = 0xC
		bootable = "true"
		image = "boot_a.vfat"
	}

	partition boot_b {
		partition-type = 0xC
		bootable = "true"
		image = "boot_b.vfat"
		offset = 32M
	}

	partition persistent {
		partition-type = 0xC
		image = "persistent.vfat"
		size = 1M
		# 32M * 2 
		offset = 64M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 256M
		# 32M * 2 + 1M 
		offset = 65M
	}

	partition rootfs_b {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 256M
	}

}
