image persistent.vfat {
	vfat {
		use-empty = true
	}
	size = 1M
}

image sdcard.img {
	hdimage {
		partition-table-type = mbr
		extended-partition = 4
	}

	partition ubootenv_a {
		image = "uboot-env.bin"
		in-partition-table = false
		offset = 1M
	}

	partition ubootenv_b {
		image = "uboot-env.bin"
		in-partition-table = false
		offset = 2M
	}

	partition boot_a {
		partition-type = 0xC
		bootable = true
		image = "boot.vfat"
		# Leave room for U-Boot environment
		offset = 4M
	}

	partition boot_b {
		image = "boot.vfat"
		in-partition-table = false
		# 256M + 4M
		offset = 260M
	}

	partition persistent {
		partition-type = 0xC
		image = "persistent.vfat"
		size = 1M
	}

	partition rootfs_a {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 500M
	}

	partition rootfs_b {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 500M
	}

}
