software = {

	version = "1.0";
	description = "Update image for Raspberry Pi CM4 to test SWUpdate";

	RPi_CM4 = {

		hardware-compatibility: [ "1.0" ];

		partition_set = {
			partition_set_a: {
				images: (
					{
						filename = "boot_a.vfat";
						// compressed = true;
						device = "/dev/mmcblk0p2";
					},
					{
						filename = "rootfs.ext4.gz";
						compressed = "true";
						device = "/dev/mmcblk0p5";
					}
				);
			};
			partition_set_b: {
				images: (
					{
						filename = "boot_b.vfat";
						// compressed = true;
						device = "/dev/mmcblk0p3";
					},
					{
						filename = "rootfs.ext4.gz";
						compressed = "true";
						device = "/dev/mmcblk0p6";
					}
				);
			};
		};
	};
};
